APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:owLkU//CrfYr21nlAa0qVUATOol/mdAhVS3Tb7S1HBQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kodnet_db
DB_USERNAME=kodnet	
DB_PASSWORD=Kodnet2021@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kodnetdev@gmail.com
MAIL_PASSWORD=vmowcpykxdsxyzoa
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
